{
  "name": "sakura",
  "version": "1.0.0",
  "main": "index.js",
  "engines": {
    "node": "16.15.1",
    "npm": "8.15.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "@discordjs/builders": "^1.1.0",
    "@discordjs/opus": "^0.8.0",
    "@discordjs/rest": "^1.0.1",
    "@discordjs/voice": "^0.8.0",
    "axios": "^0.27.2",
    "discord-api-types": "^0.37.1",
    "discord.js": "^13.9.2",
    "dotenv": "^16.0.1",
    "eslint": "^8.2.0",
    "ffmpeg-static": "^4.4.0",
    "libsodium-wrappers": "^0.7.10",
    "nodemon": "^2.0.19",
    "opusscript": "^0.0.8",
    "simple-youtube-api": "^5.2.1",
    "ytdl-core": "^4.9.1"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CynericS/Cyneric.git"
  },
  "bugs": {
    "url": "https://github.com/CynericS/Cyneric/issues"
  },
  "homepage": "https://github.com/CynericS/Cyneric#readme",
  "description": ""
}
